.experiência {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.descrição-exp {
  font-size: 1.5rem;
  text-align: right;
}

.detalhes {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  text-align: left;
  color: #525252;
}
.detalhes strong {
  color: #000000;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f1efefb2;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  gap: 10px 20px;
}
.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  font-size: 0.875rem;
  color: #525252;
}

.empresa-habilidades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.empresa-habilidades li {
  border-radius: 5px;
  text-align: center;
  line-height: 1.4;
  width: 100px;
}
.empresa-titulo {
  font-size: 1.3rem;
  margin: 10px;
  font-weight: bold;
}

.empresa p {
  font-size: 0.9rem;
  line-height: 1;
  color: #525252;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  height: 120px;
  width: 10px;
  background: linear-gradient(rgb(235, 184, 16), rgb(230, 233, 65));
  top: 30px;
}
@media (max-width: 800px) {
  .experiência {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    font-weight: bold;
  }
  .detalhes {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .experiência {
    grid-template-columns: 1fr;
  }
}
